<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Map Visualization</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #map { height: 600px; }
        .loading {
            display: none;
            font-weight: bold;
            color: blue;
        }
        .alert {
            padding: 15px;
            margin: 20px 0;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-warning {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
        }
        .header {
            position: relative;
            display: grid;
            margin-bottom:135px;
        }
        .left {
          position: absolute;
          top: 8px;
          right: 16px

        }
        .right {
          position: absolute;
          top: 8px;
          left: 16px
        }
        .label {
          margin-left: 13px;
        }

    </style>
</head>
<body>
<div class="header">

    <div class="right">

            <h2>Set date range</h2>
        <form method="post" onsubmit="showLoading()">
            <label  for="start_date">Start Date:</label>
            <input type="date" name="start_date" value="{{ request.form.start_date }}" required>
            <label class="label" for="end_date">End Date:</label>
            <input type="date" name="end_date" value="{{ request.form.end_date }}" required>

            <label class="label" for="callsign_filter">Select Status:</label>
            <select name="callsign_filter">
                <option value="both" {% if request.form.callsign_filter == 'both' %}selected{% endif %}>Both</option>
                <option value="Real" {% if request.form.callsign_filter == 'Real' %}selected{% endif %}>Real</option>
                <option value="Suspicious" {% if request.form.callsign_filter == 'Suspicious' %}selected{% endif %}>Suspicious</option>
            </select>

            <button type="submit">Generate Map</button>
            <div class="loading" id="loadingMessage">Generating map, please wait...</div>

        </form>

        {% if warning_message %}
        <div class="alert alert-warning" role="alert">
            {{ warning_message }}
        </div>
    {% endif %}

    {% if map_file %}

    </div>


        <div class="left">
            <h2>Percentage</h2>
            <p>Real: {{ real_percentage | round(2) }}%</p>
            <p>Suspicious: {{ suspicious_percentage | round(2) }}%</p>
        </div>
</div>
        <iframe src="{{ url_for('send_map', filename=map_file) }}" width="100%" height="680px"></iframe>
    {% else %}

    {% endif %}

    <script>
        function showLoading() {
            document.getElementById('loadingMessage').style.display = 'block';
        }
    </script>
</body>
</html>
